# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt  Perfil.kt  Registro.kt
app/src/main/java/com/example/fitnessapp/data/: DatosEjercicios.kt  EjercicioRegistradoTrack.kt  Objetivosutricion.kt  Perdidapeso.kt  da.kt
app/src/main/java/com/example/fitnessapp/data/models/: DatosEjercicios.kt  EjercicioRegistradoTrack.kt  Objetivosutricion.kt  Perdidapeso.kt  Perfilpersonal.kt
app/src/main/java/com/example/fitnessapp/ui/view/: Ajustes.kt  AltasProteinas.kt  CircuitosHolder.kt  Ejercicios.kt  EjerciciosHolder.kt  EstiloSaludable.kt  Fullbody.kt  GananciaMuscular.kt  Home.kt  MainActivity.kt  Nutricion.kt  NutricionHolder.kt  PerdidaPeso.kt  PerdidaPesoHolder.kt  Perfil.kt  Registro.kt  SplashScreen.kt  StepCounter.kt  Track.kt  TrackHolder.kt
app/src/main/java/com/example/fitnessapp/ui/view/holders/: CircuitosHolder.kt  EjerciciosHolder.kt  NutricionHolder.kt  PerdidaPesoHolder.kt  TrackHolder.kt
app/src/main/java/com/example/fitnessapp/ui/viewmodels/: MainActivityViewModel.kt  PerfilviewModel.kt
app/src/main/res/drawable/: boton_redodndo.xml  ic.xml  ic_baseline_contact_mail_24.xml  ic_baseline_info_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_star_24ye.xml  ic_launcher_foreground.xml  ic_launcherye_foreground.xml  jj.xml  redondo.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_altas_proteinas.xml  activity_ejercicios.xml  activity_estilo_saludable.xml  activity_fullbody.xml  activity_ganancia_muscular.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_nutricion.xml  activity_perdida_peso.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  activity_step_counter2.xml  activity_track.xml  item_ejercicicos.xml  item_objetivos_receta.xml  item_receta.xml  item_track_ejercicio.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
