<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/opcion1"
        android:title="perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        />

    <item android:id="@+id/opcion2"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
       />




    <item android:id="@+id/opcion3"
        android:title="ajustes"
       android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/white"
        />




</menu>