<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.Perfil"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_menu"
        android:background="#7F05D7"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/black">
                </ImageView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:text="Nombre usuario"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></TextView>
            </LinearLayout>

        <TextView
            android:id="@+id/tituloapellidosperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"></TextView>
        <EditText
            android:id="@+id/apellidosperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        </EditText>

        <TextView
            android:id="@+id/titulocorreoperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"></TextView>
        <EditText
            android:id="@+id/correoperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        </EditText>
        <TextView
            android:id="@+id/tituloalturaperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altura"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"></TextView>
        <EditText
            android:id="@+id/alturaperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="m"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        </EditText>
        <TextView
            android:id="@+id/titulopesoaperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"></TextView>
        <EditText
            android:id="@+id/pesoperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        </EditText>

        <TextView
            android:id="@+id/titulocalcularaperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular IMC(Indice Masa Corporal"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"></TextView>
        <TextView
            android:id="@+id/imcperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

        </TextView>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>


